body{
  margin: 0;
  padding: 0;
  font-family: Arial;
}

.container{
  margin: 0 auto;
  width: 1000px;
  /* border: 1px solid red; */
}

.header{
  /* border: 1px solid blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 0 0;
}

.content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* border: 1px solid yellow; */
}

.text-freepik{
  margin: 25px 74px 40px 74px;
}

.title-freepik{
  font-size: 25px;
  text-align: center;
  margin: 0 0 20px 0;
}

.p-freepik{
  font-size: 19px;
  margin: 0;
}

.grid-freepik{
  margin: 0 74px;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content:  space-between;
  flex-wrap: wrap;
}

.grid-freepik img {
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.grid-freepik img:nth-child(-n + 6){
  margin: 0 0 35px 0;
}
